{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOTNETBRO\\SQLEXPRESS02; Database=MedicalFacilityDb; Trusted_Connection=True; Encrypt=True; TrustServerCertificate=True;"
  }
}
